# Entity: get_channel_info

main: kit: entity: get_channel_info: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "image"
      req: false
      type: "`$STRING`"
    }
    {
      name: "subscriber"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "username"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "get_channel_info"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "n9he1"
                kind: "param"
                name: "id"
                orig: "channel_username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{channelUsername}"
          parts: [
            "{id}"
          ]
          rename: {
            param: {
              channelUsername: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
